# InForma

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  In Forma.csproj  InForma.sln  MauiProgram.cs  README.md  mobileAppTest.csproj  mobileAppTest.sln
Mappers/: ModelMapper.cs
Models/: DateGroup.cs  EquipmentModel.cs  EquipmentModelView.cs  ExerciseModel.cs  ExerciseModelView.cs  IntroScreenModel.cs  UserModel.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: EquipmentToImageConverter.cs  MuscleToImageConverter.cs  PopupServiceImplementation.cs
ViewModels/: ExerciseTappedViewModel.cs  FinishedWorkoutViewModel.cs  InfoMuscleMopupViewModel.cs  IntroScreenViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  SavedWorkoutsViewModel.cs  StartedWorkoutViewModel.cs
Views/: ExerciseTappedPage.xaml  ExerciseTappedPage.xaml.cs  FinishedWorkoutPage.xaml  FinishedWorkoutPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SavedWorkoutsPage.xaml  SavedWorkoutsPage.xaml.cs  StartedWorkoutPage.xaml  StartedWorkoutPage.xaml.cs
Views/Popups/: ConfigurationPopup.xaml  ConfigurationPopup.xaml.cs  CustomExercise.xaml  CustomExercise.xaml.cs  EquipmentPopup.xaml  EquipmentPopup.xaml.cs  ExerciseBreakMopup.xaml  ExerciseBreakMopup.xaml.cs  ForgotPasswordPopup.xaml  ForgotPasswordPopup.xaml.cs  InfoExercisePopup.xaml  InfoExercisePopup.xaml.cs  InfoMuscleMopup.xaml  InfoMuscleMopup.xaml.cs  MuscleReplacementPopup.xaml  MuscleReplacementPopup.xaml.cs  MuscleSelectionPopup.xaml  MuscleSelectionPopup.xaml.cs  ProfilePopup.xaml  ProfilePopup.xaml.cs  SaveWorkoutPopup.xaml  SaveWorkoutPopup.xaml.cs  SearchExerciseMopup.xaml  SearchExerciseMopup.xaml.cs
