<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-maccatalyst;net8.0-ios</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>mobileAppTest</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>In Forma</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mobileapptest</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup>
	  <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" Color="Transparent" />
				<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splashicon.png" Color="#F5F5F5" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />


		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Platforms\Android\Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Resources\Images\Body\**" />
	  <Compile Remove="Resources\Images\Body\**" />
	  <EmbeddedResource Remove="Resources\Images\Body\**" />
	  <MauiCss Remove="Resources\Images\Body\**" />
	  <MauiImage Remove="Resources\Images\Body\**" />
	  <MauiXaml Remove="Resources\Images\Body\**" />
	  <None Remove="Resources\Images\Body\**" />
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Remove="Platforms\Android\Resources\Raw\AboutAssets.txt" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\google-services.json" />
	  <None Remove="Platforms\iOS\Raw\AboutAssets.txt" />
	  <None Remove="Platforms\iOS\Raw\rick.mp3" />
	  <None Remove="Resources\AppIcon\myappicon.png" />
	  <None Remove="Resources\Fonts\GABRIOLA.TTF" />
	  <None Remove="Resources\Images\abdomen.png" />
	  <None Remove="Resources\Images\abdomendark.png" />
	  <None Remove="Resources\Images\abducoresdark.png" />
	  <None Remove="Resources\Images\abductores.png" />
	  <None Remove="Resources\Images\abs1.png" />
	  <None Remove="Resources\Images\abs2.png" />
	  <None Remove="Resources\Images\aductores.png" />
	  <None Remove="Resources\Images\aductoresdark.png" />
	  <None Remove="Resources\Images\antebrazo.png" />
	  <None Remove="Resources\Images\antebrazodark.jpg" />
	  <None Remove="Resources\Images\antebrazodark.png" />
	  <None Remove="Resources\Images\backblack.png" />
	  <None Remove="Resources\Images\backwhite.png" />
	  <None Remove="Resources\Images\bancodeclinado.jpg" />
	  <None Remove="Resources\Images\bancohorizontal.jpg" />
	  <None Remove="Resources\Images\bancoinclinado.jpg" />
	  <None Remove="Resources\Images\bancoromano.jpg" />
	  <None Remove="Resources\Images\bancoscott.jpg" />
	  <None Remove="Resources\Images\barras.jpg" />
	  <None Remove="Resources\Images\barraz.jpg" />
	  <None Remove="Resources\Images\biceps.png" />
	  <None Remove="Resources\Images\bicepsdark.png" />
	  <None Remove="Resources\Images\body1.png" />
	  <None Remove="Resources\Images\body1dark.png" />
	  <None Remove="Resources\Images\body2.png" />
	  <None Remove="Resources\Images\body2dark.png" />
	  <None Remove="Resources\Images\calendar.png" />
	  <None Remove="Resources\Images\calendar2.png" />
	  <None Remove="Resources\Images\calfs1.png" />
	  <None Remove="Resources\Images\calfs2.png" />
	  <None Remove="Resources\Images\cuadriceps.png" />
	  <None Remove="Resources\Images\cuadricepsdark.png" />
	  <None Remove="Resources\Images\cuello.png" />
	  <None Remove="Resources\Images\cuello1.png" />
	  <None Remove="Resources\Images\cuello2.png" />
	  <None Remove="Resources\Images\defaultAvatar.png" />
	  <None Remove="Resources\Images\details.png" />
	  <None Remove="Resources\Images\dips.jpg" />
	  <None Remove="Resources\Images\dominadas.jpg" />
	  <None Remove="Resources\Images\dumbbells.jpg" />
	  <None Remove="Resources\Images\equipb.png" />
	  <None Remove="Resources\Images\equipment.png" />
	  <None Remove="Resources\Images\equipw.png" />
	  <None Remove="Resources\Images\espalda.png" />
	  <None Remove="Resources\Images\espaldadark.png" />
	  <None Remove="Resources\Images\exercise.png" />
	  <None Remove="Resources\Images\facebooklogo.png" />
	  <None Remove="Resources\Images\femoral.png" />
	  <None Remove="Resources\Images\femoraldark.png" />
	  <None Remove="Resources\Images\fireworksplash.svg" />
	  <None Remove="Resources\Images\gemelos.png" />
	  <None Remove="Resources\Images\gemelosdark.png" />
	  <None Remove="Resources\Images\gluteos.png" />
	  <None Remove="Resources\Images\gluteosdark.png" />
	  <None Remove="Resources\Images\glutes1.png" />
	  <None Remove="Resources\Images\glutes2.png" />
	  <None Remove="Resources\Images\googlelogo.png" />
	  <None Remove="Resources\Images\gym1.jpg" />
	  <None Remove="Resources\Images\gym2.jpg" />
	  <None Remove="Resources\Images\hamburgericon.png" />
	  <None Remove="Resources\Images\hamstrings1.png" />
	  <None Remove="Resources\Images\hamstrings2.png" />
	  <None Remove="Resources\Images\hombro.png" />
	  <None Remove="Resources\Images\hombrodark.png" />
	  <None Remove="Resources\Images\hombroder1.png" />
	  <None Remove="Resources\Images\hombroder2.png" />
	  <None Remove="Resources\Images\hombroizq1.png" />
	  <None Remove="Resources\Images\hombroizq2.png" />
	  <None Remove="Resources\Images\informadark.png" />
	  <None Remove="Resources\Images\informalight.png" />
	  <None Remove="Resources\Images\instalogo.png" />
	  <None Remove="Resources\Images\instructions.png" />
	  <None Remove="Resources\Images\introgif.gif" />
	  <None Remove="Resources\Images\landmine.jpg" />
	  <None Remove="Resources\Images\leftabductor1.png" />
	  <None Remove="Resources\Images\leftabductor2.png" />
	  <None Remove="Resources\Images\leftadductor1.png" />
	  <None Remove="Resources\Images\leftadductor2.png" />
	  <None Remove="Resources\Images\leftbicep1.png" />
	  <None Remove="Resources\Images\leftbicep2.png" />
	  <None Remove="Resources\Images\leftforearm1.png" />
	  <None Remove="Resources\Images\leftforearm2.png" />
	  <None Remove="Resources\Images\leftlat1.png" />
	  <None Remove="Resources\Images\leftlat2.png" />
	  <None Remove="Resources\Images\lefttricep1.png" />
	  <None Remove="Resources\Images\lefttricep2.png" />
	  <None Remove="Resources\Images\logoutb.png" />
	  <None Remove="Resources\Images\logoutw.png" />
	  <None Remove="Resources\Images\maquina.jpg" />
	  <None Remove="Resources\Images\maquinaaductores.jpg" />
	  <None Remove="Resources\Images\maquinaaperturas.jpg" />
	  <None Remove="Resources\Images\maquinaasistida.jpg" />
	  <None Remove="Resources\Images\maquinaburro.jpg" />
	  <None Remove="Resources\Images\maquinaconvergente.jpg" />
	  <None Remove="Resources\Images\maquinaextensiones.jpg" />
	  <None Remove="Resources\Images\maquinafemoraldepie.jpg" />
	  <None Remove="Resources\Images\maquinafemoralsentado.jpg" />
	  <None Remove="Resources\Images\maquinafemoraltumbado.jpg" />
	  <None Remove="Resources\Images\maquinafondos.jpg" />
	  <None Remove="Resources\Images\maquinagemelospie.jpg" />
	  <None Remove="Resources\Images\maquinahip.jpg" />
	  <None Remove="Resources\Images\maquinahombroslat.jpg" />
	  <None Remove="Resources\Images\maquinahombrospress.jpg" />
	  <None Remove="Resources\Images\maquinamulti.jpg" />
	  <None Remove="Resources\Images\maquinapatada.jpg" />
	  <None Remove="Resources\Images\maquinapoleas.jpg" />
	  <None Remove="Resources\Images\maquinaprensa.jpg" />
	  <None Remove="Resources\Images\maquinapresshoriz.jpg" />
	  <None Remove="Resources\Images\maquinaquads.jpg" />
	  <None Remove="Resources\Images\maquinaremo.jpg" />
	  <None Remove="Resources\Images\maquinaremoalto.jpg" />
	  <None Remove="Resources\Images\maquinaremobajo.jpg" />
	  <None Remove="Resources\Images\maquinascottplacas.jpg" />
	  <None Remove="Resources\Images\maquinasentadillas.png" />
	  <None Remove="Resources\Images\maquinatrapecio.jpg" />
	  <None Remove="Resources\Images\minus.png" />
	  <None Remove="Resources\Images\moon1.png" />
	  <None Remove="Resources\Images\muscles.png" />
	  <None Remove="Resources\Images\Muscles\abdomen.png" />
	  <None Remove="Resources\Images\Muscles\abductores.png" />
	  <None Remove="Resources\Images\Muscles\aductores.png" />
	  <None Remove="Resources\Images\Muscles\antebrazo.png" />
	  <None Remove="Resources\Images\Muscles\biceps.png" />
	  <None Remove="Resources\Images\Muscles\cuadriceps.png" />
	  <None Remove="Resources\Images\Muscles\espalda.png" />
	  <None Remove="Resources\Images\Muscles\femoral.png" />
	  <None Remove="Resources\Images\Muscles\gemelos.png" />
	  <None Remove="Resources\Images\Muscles\gluteos.png" />
	  <None Remove="Resources\Images\Muscles\hombro.png" />
	  <None Remove="Resources\Images\Muscles\pecho.png" />
	  <None Remove="Resources\Images\Muscles\trapecio.png" />
	  <None Remove="Resources\Images\Muscles\triceps.png" />
	  <None Remove="Resources\Images\pecho.png" />
	  <None Remove="Resources\Images\pecho1.png" />
	  <None Remove="Resources\Images\pecho2.png" />
	  <None Remove="Resources\Images\pechodark.png" />
	  <None Remove="Resources\Images\plus.png" />
	  <None Remove="Resources\Images\Raw\AboutAssets.txt" />
	  <None Remove="Resources\Images\reddot.gif" />
	  <None Remove="Resources\Images\repeat.png" />
	  <None Remove="Resources\Images\replace.png" />
	  <None Remove="Resources\Images\reportb.png" />
	  <None Remove="Resources\Images\reportw.png" />
	  <None Remove="Resources\Images\rightabductor1.png" />
	  <None Remove="Resources\Images\rightabductor2.png" />
	  <None Remove="Resources\Images\rightadductor1.png" />
	  <None Remove="Resources\Images\rightadductor2.png" />
	  <None Remove="Resources\Images\rightbicep1.png" />
	  <None Remove="Resources\Images\rightbicep2.png" />
	  <None Remove="Resources\Images\rightforearm1.png" />
	  <None Remove="Resources\Images\rightforearm2.png" />
	  <None Remove="Resources\Images\rightlat1.png" />
	  <None Remove="Resources\Images\rightlat2.png" />
	  <None Remove="Resources\Images\righttricep1.png" />
	  <None Remove="Resources\Images\righttricep2.png" />
	  <None Remove="Resources\Images\rotation.png" />
	  <None Remove="Resources\Images\rotationdark.png" />
	  <None Remove="Resources\Images\ruedaabd.jpg" />
	  <None Remove="Resources\Images\sample.mov" />
	  <None Remove="Resources\Images\seriesCompleted.gif" />
	  <None Remove="Resources\Images\settingsb.png" />
	  <None Remove="Resources\Images\settingsw.png" />
	  <None Remove="Resources\Images\sinequipamiento.png" />
	  <None Remove="Resources\Images\sms.png" />
	  <None Remove="Resources\Images\sms2.png" />
	  <None Remove="Resources\Images\soga.jpg" />
	  <None Remove="Resources\Images\splashicon.svg" />
	  <None Remove="Resources\Images\sun.png" />
	  <None Remove="Resources\Images\trap1.png" />
	  <None Remove="Resources\Images\trap2.png" />
	  <None Remove="Resources\Images\trapecio.png" />
	  <None Remove="Resources\Images\trapeciodark.png" />
	  <None Remove="Resources\Images\trash.png" />
	  <None Remove="Resources\Images\triceps.png" />
	  <None Remove="Resources\Images\tricepsdark.png" />
	  <None Remove="Resources\Images\userb.png" />
	  <None Remove="Resources\Images\userw.png" />
	  <None Remove="Resources\Images\xlogo.png" />
	  <None Remove="Resources\Splash\splashicon.png" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Include="Resources\Images\Raw\AboutAssets.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="3.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="FirebaseAuthentication.net" Version="3.7.2" />
		<PackageReference Include="FirebaseDatabase.net" Version="4.2.0" />
		<PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.6" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Mopups" Version="1.3.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Plugin.CloudFirestore" Version="4.1.0" />
		<PackageReference Include="Plugin.LocalNotification" Version="11.1.2" />
		<PackageReference Include="Plugin.Maui.Audio" Version="2.1.0" />
		<PackageReference Include="Plugin.Maui.Calendar" Version="1.1.1" />
		<PackageReference Include="Syncfusion.Maui.Buttons" Version="24.1.43" />
		<PackageReference Include="Syncfusion.Maui.Calendar" Version="24.1.43" />
		<PackageReference Include="Syncfusion.Maui.Cards" Version="24.2.3" />
		<PackageReference Include="Syncfusion.Maui.Core" Version="25.2.5" />
		<PackageReference Include="Syncfusion.Maui.DataGrid" Version="24.1.43" />
		<PackageReference Include="Syncfusion.Maui.Expander" Version="24.1.46" />
		<PackageReference Include="Syncfusion.Maui.Gauges" Version="24.2.4" />
		<PackageReference Include="Syncfusion.Maui.Maps" Version="24.2.4" />
		<PackageReference Include="Syncfusion.Maui.NavigationDrawer" Version="24.1.47" />
		<PackageReference Include="Syncfusion.Maui.Picker" Version="24.1.45" />
		<PackageReference Include="Syncfusion.Maui.Popup" Version="24.1.45" />
		<PackageReference Include="Syncfusion.Maui.RadialMenu" Version="25.2.5" />
		<PackageReference Include="Syncfusion.Maui.TabView" Version="24.1.43" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\ExerciseTappedPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\FinishedWorkoutPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Popups\ConfigurationPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Popups\ExerciseBreakMopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Popups\ForgotPasswordPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Popups\EquipmentPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Popups\InfoExercisePopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Popups\MuscleReplacementPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Popups\MuscleSelectionPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Popups\ProfilePopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Popups\SearchExerciseMopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\RegisterPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SavedWorkoutsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\StartedWorkoutPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <GoogleServicesJson Include="Platforms\Android\google-services.json" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
	  <PackageReference Include="Xamarin.AndroidX.Collection">
	    <Version>1.4.0.2</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.Collection.Jvm">
	    <Version>1.4.0.1</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.Collection.Ktx">
	    <Version>1.4.0.1</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.GooglePlayServices.Base">
	    <Version>118.2.0.6</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\Equipment\bancodeclinado.jpg" />
	  <MauiImage Include="Resources\Images\Equipment\bancohorizontal.jpg" />
	  <MauiImage Include="Resources\Images\Equipment\bancoinclinado.jpg" />
	  <MauiImage Include="Resources\Images\Equipment\bancoromano.jpg" />
	  <MauiImage Include="Resources\Images\Equipment\bancoscott.jpg" />
	  <MauiImage Include="Resources\Images\Equipment\barras.jpg" />
	  <MauiImage Include="Resources\Images\Equipment\barraz.jpg" />
	  <MauiImage Include="Resources\Images\Equipment\dips.jpg" />
	  <MauiImage Include="Resources\Images\Equipment\dominadas.jpg" />
	  <MauiImage Include="Resources\Images\Equipment\dumbbells.jpg" />
	  <MauiImage Include="Resources\Images\Equipment\landmine.jpg" />
	  <MauiImage Include="Resources\Images\Equipment\maquina.jpg" />
	  <MauiImage Include="Resources\Images\Equipment\maquinaaductores.jpg" />
	  <MauiImage Include="Resources\Images\Equipment\maquinaaperturas.jpg" />
	  <MauiImage Include="Resources\Images\Equipment\maquinaasistida.jpg" />
	  <MauiImage Include="Resources\Images\Equipment\maquinaburro.jpg" />
	  <MauiImage Include="Resources\Images\Equipment\maquinaconvergente.jpg" />
	  <MauiImage Include="Resources\Images\Equipment\maquinaextensiones.jpg" />
	  <MauiImage Include="Resources\Images\Equipment\maquinafemoraldepie.jpg" />
	  <MauiImage Include="Resources\Images\Equipment\maquinafemoralsentado.jpg" />
	  <MauiImage Include="Resources\Images\Equipment\maquinafemoraltumbado.jpg" />
	  <MauiImage Include="Resources\Images\Equipment\maquinafondos.jpg" />
	  <MauiImage Include="Resources\Images\Equipment\maquinagemelospie.jpg" />
	  <MauiImage Include="Resources\Images\Equipment\maquinahip.jpg" />
	  <MauiImage Include="Resources\Images\Equipment\maquinahombroslat.jpg" />
	  <MauiImage Include="Resources\Images\Equipment\maquinahombrospress.jpg" />
	  <MauiImage Include="Resources\Images\Equipment\maquinamulti.jpg" />
	  <MauiImage Include="Resources\Images\Equipment\maquinapatada.jpg" />
	  <MauiImage Include="Resources\Images\Equipment\maquinapoleas.jpg" />
	  <MauiImage Include="Resources\Images\Equipment\maquinaprensa.jpg" />
	  <MauiImage Include="Resources\Images\Equipment\maquinapresshoriz.jpg" />
	  <MauiImage Include="Resources\Images\Equipment\maquinaquads.jpg" />
	  <MauiImage Include="Resources\Images\Equipment\maquinaremo.jpg" />
	  <MauiImage Include="Resources\Images\Equipment\maquinaremoalto.jpg" />
	  <MauiImage Include="Resources\Images\Equipment\maquinaremobajo.jpg" />
	  <MauiImage Include="Resources\Images\Equipment\maquinascottplacas.jpg" />
	  <MauiImage Include="Resources\Images\Equipment\maquinasentadillas.png" />
	  <MauiImage Include="Resources\Images\Equipment\maquinatrapecio.jpg" />
	  <MauiImage Include="Resources\Images\Equipment\ruedaabd.jpg" />
	  <MauiImage Include="Resources\Images\Equipment\sinequipamiento.png" />
	  <MauiImage Include="Resources\Images\Equipment\soga.jpg" />
	  <MauiImage Include="Resources\Images\Icons\calendar2.png" />
	  <MauiImage Include="Resources\Images\Icons\details.png" />
	  <MauiImage Include="Resources\Images\Icons\equipb.png" />
	  <MauiImage Include="Resources\Images\Icons\equipment.png" />
	  <MauiImage Include="Resources\Images\Icons\equipw.png" />
	  <MauiImage Include="Resources\Images\Icons\exercise.png" />
	  <MauiImage Include="Resources\Images\Icons\instructions.png" />
	  <MauiImage Include="Resources\Images\Icons\logoutb.png" />
	  <MauiImage Include="Resources\Images\Icons\logoutw.png" />
	  <MauiImage Include="Resources\Images\Icons\moon1.png" />
	  <MauiImage Include="Resources\Images\Icons\muscles.png" />
	  <MauiImage Include="Resources\Images\Icons\repeat.png" />
	  <MauiImage Include="Resources\Images\Icons\reportb.png" />
	  <MauiImage Include="Resources\Images\Icons\reportw.png" />
	  <MauiImage Include="Resources\Images\Icons\settingsb.png" />
	  <MauiImage Include="Resources\Images\Icons\settingsw.png" />
	  <MauiImage Include="Resources\Images\Icons\sun.png" />
	  <MauiImage Include="Resources\Images\Icons\userb.png" />
	  <MauiImage Include="Resources\Images\Icons\userw.png" />
	  <MauiImage Include="Resources\Images\Logos\backblack.png" />
	  <MauiImage Include="Resources\Images\Logos\backwhite.png" />
	  <MauiImage Include="Resources\Images\Logos\defaultavatar.png" />
	  <MauiImage Include="Resources\Images\Logos\hamburgericon.png" />
	  <MauiImage Include="Resources\Images\Logos\informadark.png" />
	  <MauiImage Include="Resources\Images\Logos\informalight.png" />
	  <MauiImage Include="Resources\Images\Logos\reddot.gif" />
	  <MauiImage Include="Resources\Images\Logos\replace.png" />
	  <MauiImage Include="Resources\Images\Logos\rotation.png" />
	  <MauiImage Include="Resources\Images\Logos\rotationdark.png" />
	  <MauiImage Include="Resources\Images\Logos\seriescompleted.gif" />
	  <MauiImage Include="Resources\Images\Logos\googlelogo.png" />
	  <MauiImage Include="Resources\Images\Logos\trash.png" />
	  <MauiImage Include="Resources\Images\Muscles\abdomen.png" />
	  <MauiImage Include="Resources\Images\Muscles\abdomendark.png" />
	  <MauiImage Include="Resources\Images\Muscles\abducoresdark.png" />
	  <MauiImage Include="Resources\Images\Muscles\abductores.png" />
	  <MauiImage Include="Resources\Images\Muscles\abs1.png" />
	  <MauiImage Include="Resources\Images\Muscles\abs2.png" />
	  <MauiImage Include="Resources\Images\Muscles\aductores.png" />
	  <MauiImage Include="Resources\Images\Muscles\aductoresdark.png" />
	  <MauiImage Include="Resources\Images\Muscles\antebrazo.png" />
	  <MauiImage Include="Resources\Images\Muscles\antebrazodark.png" />
	  <MauiImage Include="Resources\Images\Muscles\biceps.png" />
	  <MauiImage Include="Resources\Images\Muscles\bicepsdark.png" />
	  <MauiImage Include="Resources\Images\Muscles\body1.png" />
	  <MauiImage Include="Resources\Images\Muscles\body1dark.png" />
	  <MauiImage Include="Resources\Images\Muscles\body2.png" />
	  <MauiImage Include="Resources\Images\Muscles\body2dark.png" />
	  <MauiImage Include="Resources\Images\Muscles\calfs1.png" />
	  <MauiImage Include="Resources\Images\Muscles\calfs2.png" />
	  <MauiImage Include="Resources\Images\Muscles\cuadriceps.png" />
	  <MauiImage Include="Resources\Images\Muscles\cuadricepsdark.png" />
	  <MauiImage Include="Resources\Images\Muscles\espalda.png" />
	  <MauiImage Include="Resources\Images\Muscles\espaldadark.png" />
	  <MauiImage Include="Resources\Images\Muscles\femoral.png" />
	  <MauiImage Include="Resources\Images\Muscles\femoraldark.png" />
	  <MauiImage Include="Resources\Images\Muscles\gemelos.png" />
	  <MauiImage Include="Resources\Images\Muscles\gemelosdark.png" />
	  <MauiImage Include="Resources\Images\Muscles\gluteos.png" />
	  <MauiImage Include="Resources\Images\Muscles\gluteosdark.png" />
	  <MauiImage Include="Resources\Images\Muscles\glutes1.png" />
	  <MauiImage Include="Resources\Images\Muscles\glutes2.png" />
	  <MauiImage Include="Resources\Images\Muscles\hamstrings1.png" />
	  <MauiImage Include="Resources\Images\Muscles\hamstrings2.png" />
	  <MauiImage Include="Resources\Images\Muscles\hombro.png" />
	  <MauiImage Include="Resources\Images\Muscles\hombrodark.png" />
	  <MauiImage Include="Resources\Images\Muscles\hombroder1.png" />
	  <MauiImage Include="Resources\Images\Muscles\hombroder2.png" />
	  <MauiImage Include="Resources\Images\Muscles\hombroizq1.png" />
	  <MauiImage Include="Resources\Images\Muscles\hombroizq2.png" />
	  <MauiImage Include="Resources\Images\Muscles\leftabductor1.png" />
	  <MauiImage Include="Resources\Images\Muscles\leftabductor2.png" />
	  <MauiImage Include="Resources\Images\Muscles\leftadductor1.png" />
	  <MauiImage Include="Resources\Images\Muscles\leftadductor2.png" />
	  <MauiImage Include="Resources\Images\Muscles\leftbicep1.png" />
	  <MauiImage Include="Resources\Images\Muscles\leftbicep2.png" />
	  <MauiImage Include="Resources\Images\Muscles\leftforearm1.png" />
	  <MauiImage Include="Resources\Images\Muscles\leftforearm2.png" />
	  <MauiImage Include="Resources\Images\Muscles\leftlat1.png" />
	  <MauiImage Include="Resources\Images\Muscles\leftlat2.png" />
	  <MauiImage Include="Resources\Images\Muscles\leftquad1.png" />
	  <MauiImage Include="Resources\Images\Muscles\leftquad2.png" />
	  <MauiImage Include="Resources\Images\Muscles\lefttricep1.png" />
	  <MauiImage Include="Resources\Images\Muscles\lefttricep2.png" />
	  <MauiImage Include="Resources\Images\Muscles\pecho.png" />
	  <MauiImage Include="Resources\Images\Muscles\pecho1.png" />
	  <MauiImage Include="Resources\Images\Muscles\pecho2.png" />
	  <MauiImage Include="Resources\Images\Muscles\pechodark.png" />
	  <MauiImage Include="Resources\Images\Muscles\rightabductor1.png" />
	  <MauiImage Include="Resources\Images\Muscles\rightabductor2.png" />
	  <MauiImage Include="Resources\Images\Muscles\rightadductor1.png" />
	  <MauiImage Include="Resources\Images\Muscles\rightadductor2.png" />
	  <MauiImage Include="Resources\Images\Muscles\rightbicep1.png" />
	  <MauiImage Include="Resources\Images\Muscles\rightbicep2.png" />
	  <MauiImage Include="Resources\Images\Muscles\rightforearm1.png" />
	  <MauiImage Include="Resources\Images\Muscles\rightforearm2.png" />
	  <MauiImage Include="Resources\Images\Muscles\rightlat1.png" />
	  <MauiImage Include="Resources\Images\Muscles\rightlat2.png" />
	  <MauiImage Include="Resources\Images\Muscles\rightquad1.png" />
	  <MauiImage Include="Resources\Images\Muscles\rightquad2.png" />
	  <MauiImage Include="Resources\Images\Muscles\righttricep1.png" />
	  <MauiImage Include="Resources\Images\Muscles\righttricep2.png" />
	  <MauiImage Include="Resources\Images\Muscles\trap1.png" />
	  <MauiImage Include="Resources\Images\Muscles\trap2.png" />
	  <MauiImage Include="Resources\Images\Muscles\trapecio.png" />
	  <MauiImage Include="Resources\Images\Muscles\trapeciodark.png" />
	  <MauiImage Include="Resources\Images\Muscles\triceps.png" />
	  <MauiImage Include="Resources\Images\Muscles\tricepsdark.png" />
	  <MauiImage Include="Resources\Splash\splashicon.png" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\Images\Home\" />
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Include="Platforms\iOS\Raw\AboutAssets.txt">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Include="Platforms\iOS\Raw\rick.mp3">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\Popups\ForgotPasswordPopup.xaml.cs">
	    <DependentUpon>ForgotPasswordPopup.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
