<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="mobileAppTest.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:mobileAppTest.Models"
    xmlns:viewmodel="clr-namespace:mobileAppTest.ViewModels"
    x:DataType="viewmodel:RegisterViewModel"
    BindingContext="{viewmodel:RegisterViewModel}"
    NavigationPage.HasNavigationBar="False">
    <VerticalStackLayout>

        <Label
            HorizontalOptions="Center"
            Text="CREAR CUENTA"
            TextColor="Green"
            VerticalOptions="Center" />

        <StackLayout>
            <HorizontalStackLayout>
                <Image
                    Margin="15,0,0,-10"
                    Aspect="Fill"
                    HeightRequest="25"
                    Source="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-at-256.png"
                    WidthRequest="25" />
                <Entry
                    Margin="0,0,0,-10"
                    Placeholder="Name"
                    Text="{Binding Name}"
                    WidthRequest="250" />
            </HorizontalStackLayout>

            <HorizontalStackLayout>

                <Image
                    Margin="15,0,0,-10"
                    Aspect="Fill"
                    HeightRequest="25"
                    Source="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-at-256.png"
                    WidthRequest="25" />
                <Entry
                    Margin="0,0,0,-10"
                    Placeholder="Email"
                    Text="{Binding Email}"
                    WidthRequest="250" />
            </HorizontalStackLayout>
            <HorizontalStackLayout IsVisible="True">
                <Image
                    Margin="15,0,0,0"
                    Aspect="Fill"
                    HeightRequest="25"
                    Source="https://cdn1.iconfinder.com/data/icons/web-and-user-interface-23/512/141-512.png"
                    WidthRequest="25" />
                <Entry
                    Margin="0,0,0,-5"
                    IsPassword="True"
                    Placeholder="Contraseña"
                    Text="{Binding Password}"
                    WidthRequest="250" />
            </HorizontalStackLayout>
        </StackLayout>
        <Button
            Margin="0,50,0,0"
            Command="{Binding RegisterUserTappedAsyncCommand}"
            CommandParameter="MainPage"
            Text="LOGIN"
            WidthRequest="250" />
    </VerticalStackLayout>
</ContentPage>