<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="mobileAppTest.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:models="clr-namespace:mobileAppTest.Models"
    xmlns:viewmodel="clr-namespace:mobileAppTest.ViewModels"
    x:DataType="viewmodel:RegisterViewModel"
    BindingContext="{viewmodel:RegisterViewModel}"
    NavigationPage.HasNavigationBar="False">
    <VerticalStackLayout>

        <Label
            HorizontalOptions="Center"
            Text="CREAR CUENTA"
            TextColor="Green"
            VerticalOptions="Center" />
        <VerticalStackLayout Margin="0,20,0,0" WidthRequest="300">

            <inputLayout:SfTextInputLayout
                ContainerType="Outlined"
                ErrorText="{Binding NameErrorText}"
                FocusedStrokeThickness="4"
                HasError="{Binding HasNameError}"
                HeightRequest="80"
                HelperText="No puede tener más de 15 caracteres"
                Hint="Nombre / Alias"
                OutlineCornerRadius="8"
                UnfocusedStrokeThickness="2">
                <Entry
                    Margin="0,0,0,-10"
                    Text="{Binding Name}"
                    WidthRequest="250" />
            </inputLayout:SfTextInputLayout>

            <inputLayout:SfTextInputLayout
                ContainerType="Outlined"
                ErrorText="{Binding EmailErrorText}"
                FocusedStrokeThickness="4"
                HasError="{Binding HasEmailError}"
                HeightRequest="80"
                Hint="Email"
                OutlineCornerRadius="8"
                UnfocusedStrokeThickness="2">
                <Entry
                    Margin="0,0,0,-10"
                    Text="{Binding Email}"
                    WidthRequest="250" />
            </inputLayout:SfTextInputLayout>


            <inputLayout:SfTextInputLayout
                CharMaxLength="10"
                ContainerType="Outlined"
                ErrorText="{Binding PassErrorText}"
                FocusedStrokeThickness="4"
                HasError="{Binding HasPassError}"
                HeightRequest="80"
                HelperText="La contraseña debe tener entre 6 y 10 caracteres."
                Hint="Contraseña"
                OutlineCornerRadius="8"
                UnfocusedStrokeThickness="2">
                <Entry Text="{Binding Password}" WidthRequest="250" />

            </inputLayout:SfTextInputLayout>

        </VerticalStackLayout>

        <Button
            Margin="0,50,0,0"
            Command="{Binding RegisterUserTappedAsyncCommand}"
            CommandParameter="MainPage"
            Text="LOGIN"
            WidthRequest="250" />
    </VerticalStackLayout>
</ContentPage>